# These data are samples, pls, NEVER USE IT ON PRODUCTION BRO

APP_PORT=3005

REDIS_HOST=localhost
REDIS_PORT=6379

API_KEY=test

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432

CORS_ORIGIN=*